# HelloSSM

./: pom.xml
src/main/java/: TestMybatisGenerator.java
src/main/java/com/massun/controller/: IndexController.java  registerController.java
src/main/java/com/massun/entity/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  ReferalLink.java  ReferalLinkExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/com/massun/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReferalLinkMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/massun/util/: Array.java  BST.java  HttpUtil.java  LinkedList.java  ObjectMappingCustomer.java  Result.java
src/main/resources/: generatorConfig.xml  log4j2.xml  mysqljdbc.properties  mysqllog4jdbc.properties  spring-mvc.xml  spring-mybaits.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReferalLinkMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/main/: index.jsp
src/main/webapp/WEB-INF/pages/register/: registerPage.jsp
src/main/webapp/common/: common.jsp  global.jsp  top.jsp
src/main/webapp/css/: common.css
src/main/webapp/js/register/: registerPage.js
